def area(a, h): 
    '''
    Возвращает площадь треугольника.

            Параметры:
                    a (int/float): длина стороны треугольника
                    h (int/float): длина высоты треугольника
            
            Возвращаемое значение: площадь треугольника (float)
            Input: (6, 4)
            Output: (12)
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Принимает длины сторон a, b, c треугольника, возвращает периметр треугольника
    Input: (2, 4, 5)
    Output: (11)
    '''
    return a + b + c 
